{
  "name": "lago-billing-example",
  "version": "1.0.0",
  "description": "Complete Lago billing integration example with Firebase",
  "main": "index.js",
  "scripts": {
    "build": "cd functions && npm run build",
    "serve": "firebase emulators:start",
    "deploy": "firebase deploy",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase": "^10.7.1"
  },
  "devDependencies": {
    "firebase-tools": "^13.0.0"
  },
  "keywords": [
    "lago",
    "billing",
    "firebase",
    "subscription",
    "metering"
  ],
  "author": "",
  "license": "MIT"
}
